@color-primary-0: #2F688D;	/* Main Primary color */
@color-primary-1: #6AB8EB;
@color-primary-2: #7DB8DE;
@color-primary-3: #0A2435;
@color-primary-4: #0F212C;

@color-complement-0: #2D9A65;	/* Main Complement color */
@color-complement-1: #64EEAC;
@color-complement-2: #79E4B0;
@color-complement-3: #083A22;
@color-complement-4: #0F3020;

@rgba-primary-0: rgba( 47,104,141,1);	/* Main Primary color */
@rgba-primary-1: rgba(106,184,235,1);
@rgba-primary-2: rgba(125,184,222,1);
@rgba-primary-3: rgba( 10, 36, 53,1);
@rgba-primary-4: rgba( 15, 33, 44,1);

@rgba-complement-0: rgba( 45,154,101,1);	/* Main Complement color */
@rgba-complement-1: rgba(100,238,172,1);
@rgba-complement-2: rgba(121,228,176,1);
@rgba-complement-3: rgba(  8, 58, 34,1);
@rgba-complement-4: rgba( 15, 48, 32,1);

body {
    background-color: @color-primary-3;
}

.content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#sidebar {
    width: 20%;
    background-color: #333;
    float: left;
    height: 100%;
}

#sidebar a {
    width: 100%;
    height: 25%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px;
    background-color: @color-primary-0;
}

#sidebar a:hover {
    box-shadow: 5px 0px 5px 0px rgba(106,184,235,0.5) !important;
    background-color: @color-primary-1;
}

.main {
    display: table;
    width: 80%;
    background-color: @color-primary-3;
    float: right;
    height: 100%;
    color: white;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.main img {
    width: 35%;
}

.main a {
    width: 40%;
    margin-right: 15px;
}

.main-content {
    display: table-cell;
    vertical-align: middle;
}

.fixed-content {
    position: absolute;
    top: 0%;
    bottom: 10%;
    right: 0%;
    left: 20%;
    height: 90%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 2%; 
    text-align: center;
    overflow-x: hidden;
    overflow-y: scroll;
}

.main-content p {
    font-size: 2vw;
}

.main-content select {
    display: inline-block;
    width: 80%;
    color: black;
    background-color: white;
    border-color: white;
}

.footer {
    position: absolute;
    display: block;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 80%;
    height: 10%;
    background-color: #333;
    font-size: 1vw;
    line-height: 1.0;
}

.bdiv i {
    margin-top: 50%;
    vertical-align: middle;
    font-size: 6vw;
}

table.highlight>tbody>tr:hover {
    background-color: @color-primary-0;
}

.bindingRow input {
    width: 80%;
    text-align: center;
    padding-top: 0%;
    padding-bottom: 0%;
    margin: 0 0 0px 0;
}

.arrangeList {
    max-height: 5%;
    overflow: hidden;
    display: inline-flex;
}

.arrangeList li {
    display: inline-block;
    width: 20%;
    height: 10%;
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: nowrap;
}